# MediaNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reborn/medianote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reborn/medianote/: AddEditActivity.kt  MainActivity.kt
app/src/main/java/com/reborn/medianote/frontend/: NoteGridAdapter.kt  NoteViewModel.kt
app/src/main/java/com/reborn/medianote/model/: NoteDatabase.kt
app/src/main/java/com/reborn/medianote/model/note/: INoteDao.kt  Note.kt  NoteRepository.kt
app/src/main/java/com/reborn/medianote/model/utils/: DbUtils.kt  PermissionsUtils.kt  URIUtils.kt
app/src/main/java/com/reborn/medianote/ocr/: Recognizer.kt
app/src/main/java/com/reborn/medianote/record/: SpeechToText.kt
app/src/main/res/drawable/: grid_item_border.xml  ic_camera.xml  ic_delete.xml  ic_microphone_off.xml  ic_save.xml  input_border.xml  input_border_bottom.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  content_add_edit.xml  content_main.xml  grid_note.xml
app/src/main/res/menu/: menu_addedit_note.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reborn/medianote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
