<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/noteEditContainer"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/grid_note_title_font_size"
            android:textColor="@color/light_black"
            android:theme="@style/Theme.MediaNote.EditText"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:paddingLeft="15sp"
            android:paddingStart="15sp"
            android:paddingRight="15sp"
            android:paddingEnd="15sp"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/new_note_title_input_hint"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/newNoteImage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:layout_constraintTop_toBottomOf="@id/newNoteTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newNoteContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/note_content_min_height"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:hint="@string/new_note_content_input_hint"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="@dimen/grid_note_content_margin_top"
                    android:background="@color/transparent"
                    android:gravity="top|start"
                    android:paddingLeft="15sp"
                    android:paddingStart="15sp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    app:layout_constraintTop_toBottomOf="@id/newNoteTitle"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/expandedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@android:color/transparent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>